<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_exercise"
        android:icon="@drawable/ic_fitness"
        android:title="Exercise" />

    <item
        android:id="@+id/nav_diet"
        android:icon="@drawable/ic_food"
        android:title="Diet" />

    <item
        android:id="@+id/nav_bmi"
        android:icon="@drawable/ic_calculator"
        android:title="BMI" />


</menu>