<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="25dp"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="22dp">

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:background="@drawable/bg_icon">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="♡"
                        android:textColor="#A6FF00"
                        android:textSize="42sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMI Calculator"
                        android:textColor="#A6FF00"
                        android:textSize="38sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Enter your details below to calculate your Body Mass Index"
                        android:textColor="#BDBDBD"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input_card"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="115dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/bg_icon_dark"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⚖"
                        android:textColor="#A6FF00"
                        android:textSize="42sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WEIGHT (kg)"
                        android:textColor="#A6FF00"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etWeight"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#A6FF00"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:padding="0dp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#777777"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kg"
                            android:textColor="#777777"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- HEIGHT CARD -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_input_card"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="115dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/bg_icon_dark"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="↕"
                        android:textColor="#A6FF00"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HEIGHT (cm)"
                        android:textColor="#A6FF00"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etHeight"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#A6FF00"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:padding="0dp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#777777"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cm"
                            android:textColor="#777777"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- CALCULATE BUTTON -->
            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/bg_calculate_button"
                android:text="Calculate"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />


            <!-- RESULTS CARD -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/bg_results"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- RESULTS TITLE -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:text="YOUR RESULTS"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <!-- BMI -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_result_item"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="◉"
                        android:textColor="#A6FF00"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="BMI"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#A6FF00"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <!-- CATEGORY -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_result_item"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="★"
                        android:textColor="#A6FF00"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="CATEGORY"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#A6FF00"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <!-- WATER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_result_item"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="💧"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="WATER INTAKE"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#A6FF00"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <!-- RECOMMENDATION -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_result_item"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="✓"
                        android:textColor="#A6FF00"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="RECOMMENDATION"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRecommendation"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="--"
                        android:textColor="#A6FF00"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


            <!-- HEALTH TIP -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_tip"
                android:gravity="center_vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="💡"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="Tip: Maintain a balanced diet and regular exercise to stay healthy!"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <!-- Bottom Navigation -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111111"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/bottom_navigation" />

</LinearLayout>